PORT = 2026
MONGO_URI = mongodb+srv://aurinkohealthcare2014:2uEGxYFd5F5CJ9jg@aurinko.mqcudfz.mongodb.net/
JWT_SECRET =AurinkoOne$0852

CLOUDINARY_CLOUD_NAME=dauomk7wh
CLOUDINARY_API_KEY=622476842391778
CLOUDINARY_API_SECRET=geWTtYDajIpwXPrtkLvm3WnZC3k